/* nav */
.active {
    display: block !important;
}
#cafe {
    font-family: 'La Belle Aurore', 'cursive';
    font-size: 34px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 100px;
}

#acc-img {
    width: 50px;
    height: 50px;
    margin-right: 50px !important;
}


/*  ============================= */

.date {
    display: flex;
    gap: 50px;
}

/* .sec-two div{ 
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
} */
#all {
    width: 50px;
    height: 30px;
}

.users-select {
    padding: 20px;
    display: flex;
}

.users-select {
    width: 250px;
    height: 30px;
}

.user-order {
    display: none;
}

/* img{
    width: 100px;
    height: 100px;
} */
.order-details {
    display: none;
}

.main-order-details {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.active {
    display: block !important;
    /* background-color: red; */
}

table,
td,
tr:hover {
    cursor: pointer;
}

a:hover {
    cursor: pointer !important;
}

/* .navbar {
    background-color: black;
    opacity: 80%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    font-family: 'Poppins', sans-serif;
    color: beige;
    position: sticky;

}

.ulaa {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-top: 10px;

}

.menna:last-of-type {
    border-right: none;

}

.li {
    cursor: pointer;
    display: inline-block;
    margin-left: 20px;
    border-right: 1px solid beige;
    padding-right: 20px;
}

.brand {
    display: flex;
    list-style: none;
    margin-right: 90px;
    margin-top: 20px;
}

.brand p {
    margin-top: 5px;
    margin-left: 10px;
}

img {
    height: 30px;
    width: 30px;
} */

.background {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 60%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.imgg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

table {
    opacity: 70%;
    background-color: rgb(9, 8, 8);
    border-color: rgb(9, 8, 8);
    border-color: beige;
    color: beige;
}

td {
    color: beige;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

thead {
    background-color: rgb(34, 16, 7);
    opacity: 100%;
    color: beige;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.td-color {
    color: beige !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 200 !important;
}

#users-select {
    background-color: rgba(34, 16, 7, 0.623) !important;
    opacity: 100%;
    color: beige !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 500 !important;
}

.pg {
    background-color: rgba(34, 16, 7, 0.027) !important;
    color: beige !important;
}

.c-1 {
    width: 30%;
}

.c-2 {
    width: 10%;
}

.c-3 {
    text-align: center;
    width: 40%;
}

.c-4 {
    width: 10%;
}

.c-5 {
    width: 10%;
}

table,
th,
td {
    color: beige !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 200 !important;
}

td img {
    width: 70px;
    height: 70px;
}